MONGODB_URI=mongodb+srv://princesinghps1619:prince123@mern.p6h9b.mongodb.net/MERN-Ecommerce?retryWrites=true&w=majority&appName=MERN
TOKEN_SECRET_KEY="PUTANYTHINGHERE"
FRONTEND_URL=https://kart-lane-app.vercel.app
# FRONTEND_URL=http://localhost:3000